server {
    listen 80;
    root /var/www/html;

    access_log /var/log/nginx/access.log;
    error_log /dev/stderr;

    location ~ \.php$ {
        fastcgi_pass php_fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
