server {
    listen 80;
    root /var/www/html;

    # FPM: Just pass to PHP
    location ~ \.php$ {
        fastcgi_pass php_fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # CGI: Just pass along without fcgiwrap
    location ~ ^/cgi/(.+\.php)$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php_cli:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$1;
    }

    # Static files
    location / {
        try_files $uri $uri/ =404;
    }
}
